<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/03_UI/Common.uss?fileID=7433441132597879392&amp;guid=babce07a59d440b4ab7f7df122ae4d10&amp;type=3#Common" />
    <ui:VisualElement name="LunchContainer" class="window" style="flex-grow: 0; background-color: rgba(166, 166, 166, 0.64); width: 500px; height: 400px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60px; flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" name="DateField" style="flex-grow: 1;" />
            <ui:Button text="불러오다" display-tooltip-when-elided="true" name="LoadBTN" class="btn" style="justify-content: flex-start; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label tabindex="-1" text="메뉴 여기 나옴" display-tooltip-when-elided="true" name="LunchLabel" style="flex-grow: 1; background-color: rgba(77, 77, 77, 0.65); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement name="MenuRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60px; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="종료하다" display-tooltip-when-elided="true" name="CloseBTN" class="btn" style="flex-direction: column; align-items: stretch; justify-content: space-around;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
