.btn {
    background-color: rgba(255, 0, 0, 0.69);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    border-left-color: rgba(140, 0, 116, 0.87);
    border-right-color: rgba(140, 0, 116, 0.87);
    border-top-color: rgba(140, 0, 116, 0.87);
    border-bottom-color: rgba(140, 0, 116, 0.87);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.btn:hover {
    background-color: rgba(0, 255, 57, 0.95);
}

.window {
    transition-duration: 0.7s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    rotate: 0;
    transition-timing-function: ease-in-sine;
}

.fade {
    opacity: 0.1;
    position: absolute;
    top: 350%;
    rotate: 60deg;
    scale: 4 4;
}

.msg {
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);
    transition-property: translate;
    transition-duration: 0.5s;
}

.msg.off {
    translate: 110% 0;
    opacity: 0.1;
}

.FieldText {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.FieldText > #unity-text-input {
    color: rgb(120, 120, 120);
    background-color: rgba(0, 0, 0, 0.34);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.widthzero {
    width: 0;
}

.info-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 5.3px 1.2px 0 rgb(0, 0, 0);
}

.slot {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/04.Sprites/scifi_inventory01_box_back.png?fileID=2800000&guid=0102da9611347344497aeb2e808ced62&type=3#scifi_inventory01_box_back');
    -unity-slice-scale: 2.1px;
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.slot:hover {
    background-image: url('project://database/Assets/04.Sprites/scifi_inventory02_box_select02.png?fileID=2800000&guid=fbcb46e5b71c1534097647ac5b1d1fe4&type=3#scifi_inventory02_box_select02');
}

.item {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    justify-content: center;
}
